░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    _     ___   ___   ___   ___    ___     _   
   /_\   | __| |_ _| | _ \ |_ _|  / __|   /_\  
  / _ \  | _|   | |  |   /  | |  | (__   / _ \ 
 /_/ \_\ |_|   |___| |_|_\ |___|  \___| /_/ \_\
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  KEY  ┃  COUNTRY                       ┃  POPULATION          ┃  BIRTH RATE     ┃  MORTALITY RATE ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃       ┃                                ┃  AVERAGE             ┃  0,00           ┃  0,00           ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    _     ___   ___     _   
   /_\   / __| |_ _|   /_\  
  / _ \  \__ \  | |   / _ \ 
 /_/ \_\ |___/ |___| /_/ \_\
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  KEY  ┃  COUNTRY                       ┃  POPULATION          ┃  BIRTH RATE     ┃  MORTALITY RATE ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  JAP  ┃  Japon                         ┃  126167000           ┃  0.0            ┃  0.0            ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃       ┃                                ┃  AVERAGE             ┃  0,00           ┃  0,00           ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ___   _   _   ___    ___    ___     _   
 | __| | | | | | _ \  / _ \  | _ \   /_\  
 | _|  | |_| | |   / | (_) | |  _/  / _ \ 
 |___|  \___/  |_|_\  \___/  |_|   /_/ \_\
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  KEY  ┃  COUNTRY                       ┃  POPULATION          ┃  BIRTH RATE     ┃  MORTALITY RATE ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  RUS  ┃  Rusia                         ┃  145965081           ┃  0.0            ┃  0.0            ┃
┃  ESP  ┃  España                        ┃  47326687            ┃  0.0            ┃  0.0            ┃
┃  FRA  ┃  Francia                       ┃  65503950            ┃  0.0            ┃  0.0            ┃
┃  UCR  ┃  Ucrania                       ┃  43698727            ┃  0.0            ┃  0.0            ┃
┃  ITA  ┃  Italia                        ┃  60549922            ┃  123.32         ┃  13.3           ┃
┃  REI  ┃  Reino Unido                   ┃  83149300            ┃  123.32         ┃  13.3           ┃
┃  ALE  ┃  Alemania                      ┃  83705450            ┃  0.0            ┃  0.0            ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃       ┃                                ┃  AVERAGE             ┃  35,23          ┃  3,80           ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
   ___     ___   ___     _     _  _   ___     _   
  / _ \   / __| | __|   /_\   | \| | |_ _|   /_\  
 | (_) | | (__  | _|   / _ \  | .` |  | |   / _ \ 
  \___/   \___| |___| /_/ \_\ |_|\_| |___| /_/ \_\
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  KEY  ┃  COUNTRY                       ┃  POPULATION          ┃  BIRTH RATE     ┃  MORTALITY RATE ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  AUS  ┃  Australia                     ┃  25694000            ┃  123.32         ┃  43.3           ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃       ┃                                ┃  AVERAGE             ┃  123,32         ┃  43,30          ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  _  _    ___    ___   _____   ___     _     __  __   ___   ___   ___    ___     _   
 | \| |  / _ \  | _ \ |_   _| | __|   /_\   |  \/  | | __| | _ \ |_ _|  / __|   /_\  
 | .` | | (_) | |   /   | |   | _|   / _ \  | |\/| | | _|  |   /  | |  | (__   / _ \ 
 |_|\_|  \___/  |_|_\   |_|   |___| /_/ \_\ |_|  |_| |___| |_|_\ |___|  \___| /_/ \_\
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  KEY  ┃  COUNTRY                       ┃  POPULATION          ┃  BIRTH RATE     ┃  MORTALITY RATE ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  USA  ┃  Estados Unidos                ┃  329770000           ┃  6.32           ┃  13.3           ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃       ┃                                ┃  AVERAGE             ┃  6,32           ┃  13,30          ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ___   _   _   ___      _     __  __   ___   ___   ___    ___     _   
 / __| | | | | |   \    /_\   |  \/  | | __| | _ \ |_ _|  / __|   /_\  
 \__ \ | |_| | | |) |  / _ \  | |\/| | | _|  |   /  | |  | (__   / _ \ 
 |___/  \___/  |___/  /_/ \_\ |_|  |_| |___| |_|_\ |___|  \___| /_/ \_\
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  KEY  ┃  COUNTRY                       ┃  POPULATION          ┃  BIRTH RATE     ┃  MORTALITY RATE ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
┃  NIG  ┃  Nigeria                       ┃  206139587           ┃  6.32           ┃  83.3           ┃
┃  BOL  ┃  Bolivia                       ┃  11673029            ┃  123.32         ┃  83.3           ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃       ┃                                ┃  AVERAGE             ┃  64,82          ┃  83,30          ┃
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

☛ NATALIDAD  ➜ OCEANIA INCREMENTO: 123,11 %
☛ MORTALIDAD ➜ SUDAMERICA DECREMENTO: 16,06 %
